# Configuration file

general {
    # Lists the criteria for partially completed advancements, e.g. the biomes required for 'Adventuring Time'
    #     Off: Vanilla default
    #     Default: List which criteria you have already obtained
    #     Spoiler: Also reveal unobtained criteria
    S:criteriaDetail=Default
    B:criteriaDetailRequiresShift=false
    S:defaultCompletedIconColor=#2f80c1
    S:defaultCompletedLineColor=#FFFFFF
    S:defaultCompletedTitleColor=#2f80c1
    B:defaultDrawDirectLines=false
    B:defaultHideLines=false
    S:defaultUncompletedIconColor=#FFFFFF
    S:defaultUncompletedLineColor=#FFFFFF
    S:defaultUncompletedTitleColor=#222222
    B:doAdvancementsBackgroundFade=false
    B:showDebugCoordinates=false
}


