# Configuration file

general {
    # Debug Mode
    B:debug=false

    # Trade Experience
    I:experience=0

    # How long a Caravan stays around in ticks
    I:hangoutTicks=6000

    # Maximum radius from player to spawn caravan
    I:maxRadius=45

    # Minimum radius from player to spawn caravan
    I:minRadius=25

    # Player Names for skins used by human merchant model
    S:playerNames <
        darkosto
        vadis365
        funwayguy
        gen_deathrow
        kashdeya
        JSL7
     >

    # Allow Caravans to randomly spawn
    B:randomlySpawn=true

    # Percent chance to spawn a Caravan each day 
    D:spawnPercent=7.5

    # Surprise!
    B:surprise=false

    # World time to try spawning a Caravan in ticks. A bed wakes up at 0
    # Min: 0
    # Max: 24000
    I:worldTime=4000
}


