# Configuration file

general {
    # Disable the auto creation of a modpack file.
    B:autoCreate=true

    # Set your modpack name for the mod to use when building your modpack file.
    S:modpackName=My Amazing Modpack

    # Blacklisted mods to not include with the modpack json file.
    S:userBlacklistedMods <
     >
}


