# Configuration file

~CONFIG_VERSION: 0.1.0

world-1008235298 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@logi
    B:overlayEnabled=true
}


world-1011005861 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pump
    B:overlayEnabled=true
}


world-1014699945 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=fence
    B:overlayEnabled=true
}


world-1036864449 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=gem
    B:overlayEnabled=true
}


world-1042405575 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=supre
    B:overlayEnabled=true
}


world-1082373960 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@geolo
    B:overlayEnabled=true
}


world-1287147870 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1301755546 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-1312957696 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=scan
    B:overlayEnabled=true
}


world-1334166848 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1338072247 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=hopper
    B:overlayEnabled=true
}


world-1343764304 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@build
    B:overlayEnabled=true
}


world-1369488837 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=knightslime
    B:overlayEnabled=true
}


world-1376421270 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=iron rod
    B:overlayEnabled=true
}


world-1392965521 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=flag
    B:overlayEnabled=true
}


world-1429650382 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sadd
    B:overlayEnabled=true
}


world-1431591077 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-1531462897 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=star
    B:overlayEnabled=true
}


world-1653423014 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1749792942 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=work
    B:overlayEnabled=true
}


world-1814418883 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=craft
    B:overlayEnabled=true
}


world-1822868956 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=star
    B:overlayEnabled=true
}


world-1884056677 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@advanced
    B:overlayEnabled=true
}


world-1884990660 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=work
    B:overlayEnabled=true
}


world-1893891937 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=windm
    B:overlayEnabled=true
}


world-1896662500 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=axle
    B:overlayEnabled=true
}


world-1901896264 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1902203626 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@geolo
    B:overlayEnabled=true
}


world-1924562328 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-1928062214 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=iron
    B:overlayEnabled=true
}


world-2067005935 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-231870637 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-255733058 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=golem
    B:overlayEnabled=true
}


world-299822493 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=compres
    B:overlayEnabled=true
}


world-332702715 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@indu
    B:overlayEnabled=true
}


world-409851264 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-537577937 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@super
    B:overlayEnabled=true
}


world-585178649 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-639078928 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-674283108 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=compass
    B:overlayEnabled=true
}


world-755841545 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world-755898113 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-773097679 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-78688046 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-913175240 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night v
    B:overlayEnabled=true
}


world-972261903 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world-985147273 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=@drawer
    B:overlayEnabled=true
}


world1018633733 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=bronze plate
    B:overlayEnabled=true
}


world1170758011 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=$dye
    B:overlayEnabled=true
}


world1314877475 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@geolo
    B:overlayEnabled=true
}


world1330749350 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=false

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=work stu

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world1352509842 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@geolo
    B:overlayEnabled=true
}


world1354254480 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1458710285 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1466437265 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=steel
    B:overlayEnabled=true
}


world1481122236 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=muffl
    B:overlayEnabled=true
}


world1509751387 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@blood
    B:overlayEnabled=true
}


world1528864282 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=shovel
    B:overlayEnabled=true
}


world1544803905 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1559033896 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=space sui
    B:overlayEnabled=true
}


world1581323416 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@iron
    B:overlayEnabled=true
}


world1641480971 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=creative
    B:overlayEnabled=true
}


world1674600516 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@lag
    B:overlayEnabled=true
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=pic
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world1855637919 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=hammer
    B:overlayEnabled=true
}


world1906005775 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bed
    B:overlayEnabled=true
}


world1926632486 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@extended
    B:overlayEnabled=true
}


world1940150244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@sca
    B:overlayEnabled=true
}


world1989908467 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world2006364630 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@better
    B:overlayEnabled=true
}


world2053827995 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@compact
    B:overlayEnabled=true
}


world206751076 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=energy
    B:overlayEnabled=true
}


world2105181679 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=kiln
    B:overlayEnabled=true
}


world2110509194 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=steak
    B:overlayEnabled=true
}


world2603186 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world392289800 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=cast
    B:overlayEnabled=true
}


world395785058 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world396046708 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world409085498 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@conten
    B:overlayEnabled=true
}


world409111708 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=bronze plate
    B:overlayEnabled=true
}


world441152377 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world457948788 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@geol
    B:overlayEnabled=true
}


world490025949 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=
    B:overlayEnabled=true
}


world490025950 {
    B:cheatItemsEnabled=false
    B:editEnabled=true
    S:filterText=@twiligh
    B:overlayEnabled=true
}


world513880824 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=wool
    B:overlayEnabled=true
}


world533445074 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=necro
    B:overlayEnabled=true
}


world595465597 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@iron
    B:overlayEnabled=true
}


world595512299 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world599159681 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world600083202 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=@drawer
    B:overlayEnabled=true
}


world62581072 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world625941790 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pickax
    B:overlayEnabled=true
}


world642759066 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=many
    B:overlayEnabled=true
}


world650876857 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world679506008 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sili
    B:overlayEnabled=true
}


world67968329 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=twine
    B:overlayEnabled=true
}


world739032295 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@ender
    B:overlayEnabled=true
}


world74255593 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=anti
    B:overlayEnabled=true
}


world754053797 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world778515672 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=@viesc
    B:overlayEnabled=true
}


world785103634 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=many
    B:overlayEnabled=true
}


world80692991 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=night
    B:overlayEnabled=true
}


world83350775 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=buck
    B:overlayEnabled=true
}


world856609915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=tin ingot
    B:overlayEnabled=true
}


world864793237 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=sapp
    B:overlayEnabled=true
}


world870453113 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=villager
    B:overlayEnabled=true
}


world89102308 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world911464690 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=coal
    B:overlayEnabled=true
}


world925179185 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=star
    B:overlayEnabled=true
}


world999233410 {
    B:cheatItemsEnabled=true
    B:editEnabled=true
    S:filterText=fence
    B:overlayEnabled=true
}


