# Configuration file

integrations {
    B:AbyssalCraft=true
    B:AppliedEnergistics2=true
    B:Crafting=true
    B:Embers=true
    B:Furnace=true
    B:ImmersiveEngineering=true
    B:IndustrialCraft2=false
    B:Mekanism=false
    B:TechReborn=false
    B:ThermalExpansion=false
}


