# Configuration file

general {

    canceledevents {
        # Should the fishing rod event be cancelled. Thus not allowing any loot to be harvested.
        B:"Cancel Fishing Rod Event"=true
    }

    creeperitemshead {
        # The amount of the items that the Creeper should shead after X time.
        I:"Amount to shead"=1

        # Listing of the dimensions that the creeper won't shead the item.
        I:"Blacklisted Dimensions" <
            -1
         >

        # Should the Creeper drop the item defined.
        B:"Enable Creeper Shead"=false

        # The item that the Creeper should shead after X time.
        S:"Item to shead"=minecraft:book
    }

}


