# Configuration file

general {
    # Items that count as torches for the offhand-torch tweak options. [default: [minecraft:torch], [tconstruct:stone_torch]]
    S:"Torch Items" <
        minecraft:torch
        tconstruct:stone_torch
        actuallyadditions:block_tiny_torch
        primal_tech:fibre_torch
        primal_tech:fibre_torch_lit
        galacticraftcore:glowstone_torch
        integrateddynamics:menril_torch
        integrateddynamics:menril_torch_stone
        mysticalagriculture:miners_torch
        thebetweenlands:sulfur_torch
     >

    # Items that will place torches from your hotbar on right-click if enabled. [default: [minecraft:wooden_pickaxe], [minecraft:stone_pickaxe], [minecraft:iron_pickaxe], [minecraft:golden_pickaxe], [minecraft:diamond_pickaxe], [tconstruct:pickaxe], [tconstruct:hammer]]
    S:"Torch Tools" <
        minecraft:wooden_pickaxe
        minecraft:stone_pickaxe
        minecraft:iron_pickaxe
        minecraft:golden_pickaxe
        minecraft:diamond_pickaxe
        tconstruct:pickaxe
        tconstruct:hammer
        
        
        abyssalcraft:dpick
        abyssalcraft:apick
        abyssalcraft:dreadiumpickaxe
        abyssalcraft:ethaxiumpickaxe
        actuallyadditions:item_pickaxe_emerald
        actuallyadditions:item_pickaxe_obsidian
        actuallyadditions:item_pickaxe_crystal_red
        actuallyadditions:item_pickaxe_crystal_blue
        actuallyadditions:item_pickaxe_crystal_light_blue
        actuallyadditions:item_pickaxe_crystal_black
        actuallyadditions:item_pickaxe_crystal_green
        actuallyadditions:item_pickaxe_crystal_white
        appliedenergistics2:certus_quartz_pickaxe
        appliedenergistics2:nether_quartz_pickaxe
        astralsorcery:itemcrystalpickaxe
        betterwithmods:steel_pickaxe
        betterwithaddons:iron_matchpick
        betterwithaddons:iron_masonpick
        betterwithaddons:gold_matchpick
        betterwithaddons:gold_masonpick
        betterwithaddons:diamond_matchpick
        betterwithaddons:diamond_masonpick
        betterwithaddons:steel_matchpick
        betterwithaddons:steel_masonpick
        bloodmagic:bound_pickaxe
        bloodmagic:sentient_pickaxe
        cyclicmagic:mattock
        enderutilities:endertool
        enderutilities:void_pickaxe
        extraplanets:mercury_pickaxe
        extraplanets:carbon_pickaxe
        extraplanets:uranium_pickaxe
        extraplanets:palladium_pickaxe
        extraplanets:red_gem_pickaxe
        extraplanets:magnesium_pickaxe
        extraplanets:crystal_pickaxe
        extraplanets:white_gem_pickaxe
        extraplanets:blue_gem_pickaxe
        extraplanets:zinc_pickaxe
        extraplanets:tungsten_pickaxe
        extraplanets:blue_diamond_pickaxe
        extraplanets:red_diamond_pickaxe
        extraplanets:purple_diamond_pickaxe
        extraplanets:yellow_diamond_pickaxe
        extraplanets:green_diamond_pickaxe
        galacticraftcore:steel_pickaxe
        galacticraftplanets:desh_pick
        galacticraftplanets:desh_pick_slime
        galacticraftplanets:titanium_pickaxe
        galacticraftplanets:volcanic_pickaxe
        mysticalagriculture:inferium_pickaxe
        mysticalagriculture:prudentium_pickaxe
        mysticalagriculture:intermedium_pickaxe
        mysticalagriculture:superium_pickaxe
        mysticalagriculture:supremium_pickaxe
        nex:tool_pickaxe_bone
        primal:flint_pickaxe
        primal:quartz_pickaxe
        thebetweenlands:weedwood_pickaxe
        thebetweenlands:bone_pickaxe
        thebetweenlands:octine_pickaxe
        thebetweenlands:valonite_pickaxe
        thebetweenlands:swift_pick
        twilightforest:ironwood_pickaxe
        twilightforest:fiery_pickaxe
        twilightforest:steeleaf_pickaxe
        twilightforest:mazebreaker_pickaxe
        twilightforest:knightmetal_pickaxe
        twilightforest:giant_pickaxe
        primal_tech:bone_pickaxe
        actuallyadditions:iron_paxel
        actuallyadditions:diamond_paxel
        actuallyadditions:emerald_paxel
        actuallyadditions:obsidian_paxel
        actuallyadditions:item_paxel_crystal_red
        actuallyadditions:item_paxel_crystal_blue
        actuallyadditions:item_paxel_crystal_light_blue
        actuallyadditions:item_paxel_crystal_black
        actuallyadditions:item_paxel_crystal_green
        actuallyadditions:item_paxel_crystal_white
        actuallyadditions:diamond_paxel
        actuallyadditions:emerald_paxel
        actuallyadditions:obsidian_paxel
        actuallyadditions:quartz_paxel
        actuallyadditions:item_paxel_crystal_red
        actuallyadditions:item_paxel_crystal_blue
        actuallyadditions:item_paxel_crystal_light_blue
        actuallyadditions:item_paxel_crystal_black
        actuallyadditions:item_paxel_crystal_green
        actuallyadditions:item_paxel_crystal_white
     >
}


tweaks {
    # This option will let you climb ladders automatically by just looking upwards, rather than requiring a key to be held down. [default: false]
    B:"Auto-Climb Ladder"=false

    # Disables the 3d Anaglyph button so you don't accidentally click it and cause a whole resource pack reload. [default: true]
    B:"Disable 3D Anaglyph"=true

    # This option forces auto jump to be disabled and also disables the button for it. Because it should never have been a thing. [default: false]
    B:"Disable Auto Jump"=true

    # This option disables the shifting of the inventory to the right when potion effects are active. [default: true]
    B:"Disable Potion Shift"=true

    # This option will disable step assist added by other mods. [default: false]
    B:"Disable Step Assist"=false

    # This option will hide your offhand item. It can be toggled via an optional keybind. [default: false]
    B:"Hide Offhand Item"=false

    # This option will hide your own potion particle effects for your client (other players will still see them). [default: false]
    B:"Hide Own Particle Effects"=true

    # This adds back the master volume slider to the options screen. Saves you a click! [default: true]
    B:"Master Volume Slider"=true

    # This prevents torches from being placed from your offhand if you have a block in your main hand. [default: true]
    B:"No Offhand Torch With Block"=true

    # This prevents torches from being placed from your off hand if you have an empty main hand. [default: false]
    B:"No Offhand Torch With Empty Hand"=false

    # This restricts torches to be placed from the offhand only when you're holding a tool in your main hand. [default: false]
    B:"Offhand Torch With Tool Only"=false

    # This strips the underline formatting from chat because it looks terrible. [default: true]
    B:"Remove Underlines From Chat"=true

    # This allows right-clicking to place torches from your hotbar as long as you're holding a tool configured in the 'Torch Tools' option. [default: false]
    B:"Right-Click Places Torch from Hotbar"=true
}


