# Configuration file

##########################################################################################################
# Feature Control
#--------------------------------------------------------------------------------------------------------#
# Control which features are enabled:
##########################################################################################################

"Feature Control" {
    B:"Replace Stone Variant Deposits"=true
    B:"Enable Yellorium"=false
    B:"Enable Osmium"=false
    B:"Enable Osmium Exclusively (without platinum)"=false
    B:"Enable Ingots"=false
    B:"Enable Prospector's Pick"=false
    B:"Enable Cluster Smelting"=false
    B:"Register Aluminum Cluster as oreBauxite"=false
    B:"Also register Aluminum Cluster as oreBauxite"=true
    I:"Blacklisted Dimensions" <
        -1
        1
        20
     >
    B:"Enable Autunite"=true
    B:"Enable Azurite"=true
    B:"Enable Bauxite"=true
    B:"Enable Cassiterite"=true
    B:"Enable Galena"=true
    B:"Enable Hematite"=true
    B:"Enable Limonite"=true
    B:"Enable Malachite"=true
    B:"Enable Nickel Drops from Limonite"=true
    B:"Enable Platinum"=true
    B:"Enable Sphalerite"=false
    B:"Enable Teallite"=true
    B:"Replace Coal Deposits"=true
    B:"Replace Diamond Deposits with Kimberlite"=true
    B:"Replace Gold Deposits"=true
    B:"Replace Lapis Deposits"=true
    B:"Replace Quartz Deposits"=true
    B:"Replace Redstone Deposits with Cinnabar"=true
    B:"Replace Vanilla Iron Ore Gen"=true
}


"Ore Cluster Sizes" {
    I:"Autunite Cluster Size"=24
    I:"Azurite Cluster Size"=80
    I:"Bauxite Cluster Size"=64
    I:"Cassiterite Cluster Size"=96
    I:"Cinnabar Cluster Size"=64
    I:"Coal Cluster Size"=64
    I:"Galena Cluster Size"=72
    I:"Gold Cluster Size"=40
    I:"Hematite Cluster Size"=96
    I:"Kimberlite Cluster Size"=20
    I:"Lapis Cluster Size"=32
    I:"Limonite Cluster Size"=80
    I:"Malachite Cluster Size"=96
    I:"Platinum Cluster Size"=32
    I:"Quartz Cluster Size"=40
    I:"Sphalerite Cluster Size"=24
    I:"Teallite Cluster Size"=80
}


"Ore Gen Chances" {
    B:"Allow samples to spawn in water (shallow or deep)"=true
    I:"Autunite Pluton Chance Per Chunk"=5
    I:"Azurite Pluton Chance Per Chunk"=10
    I:"Bauxite Pluton Chance Per Chunk"=10
    I:"Cassiterite Pluton Chance Per Chunk"=6
    I:"Cinnabar Pluton Chance Per Chunk"=6
    I:"Coal Pluton Chance Per Chunk"=9
    I:"Galena Pluton Chance Per Chunk"=11
    I:"Gold Pluton Chance Per Chunk"=4
    I:"Hematite Pluton Chance Per Chunk"=5
    I:"Kimberlite Pluton Chance Per Chunk"=5
    I:"Lapis Pluton Chance Per Chunk"=5
    I:"Limonite Pluton Chance Per Chunk"=7
    I:"Malachite Pluton Chance Per Chunk"=6
    I:"Platinum Pluton Chance Per Chunk"=5
    I:"Quartz Pluton Chance Per Chunk"=7
    I:"Random Chance of Samples per Chunk"=5
    I:"Sphalerite Pluton Chance Per Chunk"=7
    I:"Teallite Pluton Chance Per Chunk"=8
}


##########################################################################################################
# Ore Samples
#--------------------------------------------------------------------------------------------------------#
# Settings strictly regarding samples
##########################################################################################################

"Ore Samples" {
    I:"Maximum Number of Samples per Chunk"=10
    B:"Allow samples to spawn in water (shallow or deep)"=true
    B:"Samples drop nothing, instead reveal their contents via chat"=false
    I:"Random Chance of Samples per Chunk"=5
}


##########################################################################################################
# User Entries
#--------------------------------------------------------------------------------------------------------#
# It is STRONGLY suggested you use the ConfigGUI for this.
##########################################################################################################

"User Entries" {
    # Format is:
    # modid:block:meta, clusterSize, min Y, max Y, chance to gen in chunk. Example:
    # actuallyadditions:block_misc:3, 32, 13, 42, 20
    # Optionally you can declare your own "sample" block by appending an extra modid:block:meta to the end. Example:
    # actuallyadditions:block_misc:3, 32, 13, 42, 20, actuallyadditions:block_misc:1
    # META, COLONS AND COMMAS ARE REQUIRED.
    S:"Custom Ore Entries" <
        astralsorcery:blockcustomore:0, 16, 2, 10, 5, astralsorcery:blockgeolosyssamplecluster:0
        mundaneredstone:redstone_ore:0, 36, 4, 24, 10, geolosys:ore_sample_vanilla:1
     >

    # Format is:
    # modid:block:meta, min Y, max Y, chance to gen in chunk
    # ALL CLUSTERS ARE APPROX. THE SAME SIZE & AREN'T CONFIGURABLE.
    # META, COLONS AND COMMAS ARE REQUIRED. Example:
    # rustic:slate:0, 27, 54, 10
    S:"Custom Stone Entries" <
     >
}


