# Configuration file

general {
    S:modPack=SevTech1.12.1
    S:modPackVersion=AlphaTestingVersion
    B:spammyLogs=false

    optout {
        B:OS=false
        B:clientTime=false
        B:environment=false
        B:installID=false
        B:javaVersion=false
        B:minecraftVersion=false
        B:modPack=false
        B:modPackVersion=false
        B:ramAllocated=false
        B:ramMax=false
        B:sessionID=false

        mods {
            B:FML=false
            B:abyssalcraft=false
            B:acintegration=false
            B:actuallyadditions=false
            B:actuallybaubles=false
            B:adchimneys=false
            B:advancedrocketry=false
            B:advancedrocketrycore=false
            B:ae2stuff=false
            B:animalium=false
            B:animania=false
            B:antiqueatlas=false
            B:antiqueatlasoverlay=false
            B:applecore=false
            B:appleskin=false
            B:appliedenergistics2=false
            B:appliedenergistics2-core=false
            B:aquamunda=false
            B:arcanum=false
            B:armoreablemobs=false
            B:astikoor=false
            B:astralsorcery=false
            B:atmlib=false
            B:autoreglib=false
            B:autoverse=false
            B:base=false
            B:baubles=false
            B:bdlib=false
            B:bedbugs=false
            B:bedrockores=false
            B:beneath=false
            B:betteradvancements=false
            B:betterbuilderswands=false
            B:betterfoliage=false
            B:betterfonts=false
            B:betterplacement=false
            B:betterunderground=false
            B:betterwithaddons=false
            B:betterwithmods=false
            B:bibliocraft=false
            B:bibliotheca=false
            B:blur=false
            B:bnbgamingcore=false
            B:bnbgaminglib=false
            B:bonsaitrees=false
            B:bookshelf=false
            B:bottledmilk=false
            B:buildcraftbuilders=false
            B:buildcraftcore=false
            B:buildcraftenergy=false
            B:buildcraftfactory=false
            B:buildcraftlib=false
            B:buildcraftrobotics=false
            B:buildcraftsilicon=false
            B:buildcrafttransport=false
            B:caliper=false
            B:car=false
            B:caravans=false
            B:carryon=false
            B:cavern=false
            B:cd4017be_lib=false
            B:ceramics=false
            B:chameleon=false
            B:charcoalblock=false
            B:chargers=false
            B:chesttransporter=false
            B:chisel=false
            B:chiselsandbits=false
            B:chopdown=false
            B:chunkanimator=false
            B:clienttweaks=false
            B:clumps=false
            B:codechickenlib=false
            B:coloredtooltips=false
            B:commoncapabilities=false
            B:compactmachines3=false
            B:compressions=false
            B:contenttweaker=false
            B:controlling=false
            B:cookingforblockheads=false
            B:craftstudioapi=false
            B:crafttweaker=false
            B:crafttweakerjei=false
            B:crossroads=false
            B:ctgui=false
            B:ctm=false
            B:cucumber=false
            B:cultivatedtech=false
            B:custommainmenu=false
            B:cyclicmagic=false
            B:cyclopscore=false
            B:darkutils=false
            B:debugserverinfo=false
            B:defaultoptions=false
            B:despawningspawners=false
            B:dimensionalcontrol=false
            B:dimstages=false
            B:dooglamooworlds=false
            B:dungpipe=false
            B:ecomod=false
            B:elevatorid=false
            B:emberroot=false
            B:embers=false
            B:enchdesc=false
            B:enderstorage=false
            B:enderutilities=false
            B:environmentaltech=false
            B:extendedcrafting=false
            B:externaltweaker=false
            B:extraplanets=false
            B:factorytech=false
            B:farmingforblockheads=false
            B:farseek=false
            B:fat_cat=false
            B:fbp=false
            B:fencejumper=false
            B:ferdinandsflowers=false
            B:ffs=false
            B:finite-water-control=false
            B:flatbedrockx=false
            B:flatcoloredblocks=false
            B:foamfix=false
            B:foamfixcore=false
            B:forge=false
            B:forgeendertech=false
            B:forgelin=false
            B:friendlyfire=false
            B:fw=false
            B:galacticraftcore=false
            B:galacticraftplanets=false
            B:gamestages=false
            B:gardenstuff=false
            B:geolosys=false
            B:globalgamerules=false
            B:glowing_dirtstone_reborn=false
            B:gobblecore=false
            B:gravestone=false
            B:guideapi=false
            B:hammercore=false
            B:harvest=false
            B:harvesttweaks=false
            B:horsepower=false
            B:huntingdim=false
            B:iblis=false
            B:ichunutil=false
            B:immcraft=false
            B:immersiveengineering=false
            B:immersivepetroleum=false
            B:immersiverailroading=false
            B:immersivetech=false
            B:improvedbackpacks=false
            B:incontrol=false
            B:indlog=false
            B:industrialforegoing=false
            B:infinitefluids=false
            B:infoaccessories=false
            B:integrateddynamics=false
            B:integrateddynamicscompat=false
            B:integrationforegoing=false
            B:inventorytweaks=false
            B:ironbackpacks=false
            B:ironchest=false
            B:ironjetpacks=false
            B:itemstages=false
            B:ivtoolkit=false
            B:jaff=false
            B:jarm=false
            B:jei=false
            B:jeivillagers=false
            B:jeresources=false
            B:journeymap=false
            B:jp.crafterkina.pipes=false
            B:justthetips=false
            B:keywizard=false
            B:kleeslabs=false
            B:legiblenei=false
            B:libvulpes=false
            B:loadingprofiler=false
            B:loottweaker=false
            B:lostcities=false
            B:lostsouls=false
            B:lostthaumaturgy=false
            B:lttweaker=false
            B:magma_monsters=false
            B:mantle=false
            B:mcp=false
            B:meecreeps=false
            B:mekanism=false
            B:mercurius=false
            B:micdoodlecore=false
            B:minecraft=false
            B:missingtextures=false
            B:mjrlegendslib=false
            B:mob_grinding_utils=false
            B:mobends=false
            B:mobstages=false
            B:modtweaker=false
            B:modularmachinery=false
            B:modularrouters=false
            B:moreoverlays=false
            B:morphtool=false
            B:mousetweaks=false
            B:movillages=false
            B:mpbasic=false
            B:mputils=false
            B:mtlib=false
            B:multiblockstages=false
            B:mundaneredstone=false
            B:mysticalagradditions=false
            B:mysticalagriculture=false
            B:natura=false
            B:neat=false
            B:nei=false
            B:nex=false
            B:nonausea=false
            B:noworldgen5you=false
            B:nuclearphysics=false
            B:nutrition=false
            B:oeintegration=false
            B:omegacraft=false
            B:openglider=false
            B:oreexcavation=false
            B:orestages=false
            B:oretiers=false
            B:overloaded=false
            B:packetfilter=false
            B:parrotpower=false
            B:personalcars=false
            B:pickletweaks=false
            B:placebo=false
            B:playerskins=false
            B:pneumaticcraft=false
            B:portalgun=false
            B:primal=false
            B:primal_tech=false
            B:primalchests=false
            B:progressiontweaks=false
            B:progressivedifficulty=false
            B:prospectors=false
            B:quantumstorage=false
            B:quark=false
            B:quickleafdecay=false
            B:rangedpumps=false
            B:realdrops=false
            B:realtimeclock=false
            B:reborncore=false
            B:rebornstorage=false
            B:reccomplex=false
            B:recipestages=false
            B:redstoneflux=false
            B:refinedrelocation=false
            B:refinedstorage=false
            B:refinedstorageaddons=false
            B:regressments=false
            B:resourceloader=false
            B:rftools=false
            B:rftoolscontrol=false
            B:roadrunner=false
            B:roots=false
            B:rustic=false
            B:sampler=false
            B:samsocean=false
            B:sasit=false
            B:scannable=false
            B:simpleautorun=false
            B:simplyconveyors=false
            B:simplytea=false
            B:skillable=false
            B:soot=false
            B:spartanshields=false
            B:spatialservermod=false
            B:stellarapi=false
            B:stellarsky=false
            B:stepup=false
            B:stevescarts=false
            B:stevesfactorymanager=false
            B:stg=false
            B:storagedrawers=false
            B:storagedrawersextra=false
            B:storagenetwork=false
            B:streams=false
            B:structuredcrafting=false
            B:sugiforest=false
            B:supersoundmuffler=false
            B:survivalist=false
            B:tallgates=false
            B:tcomplement=false
            B:tconstruct=false
            B:teslacorelib=false
            B:teslacorelib_registries=false
            B:"test mod"=false
            B:texfix=false
            B:thebetweenlands=false
            B:thebomplugin=false
            B:thirstybottles=false
            B:tickprofiler=false
            B:tinker_io=false
            B:tinkerstages=false
            B:tinkertoolleveling=false
            B:toastcontrol=false
            B:tombmanygraves=false
            B:tombstone=false
            B:toolbelt=false
            B:toolprogression=false
            B:totemic=false
            B:tothebatpoles=false
            B:tp=false
            B:trackapi=false
            B:trashslot=false
            B:traverse=false
            B:triumph=false
            B:trumpetskeleton=false
            B:tumbleweed=false
            B:twilightforest=false
            B:unidict=false
            B:uppers=false
            B:valkyrielib=false
            B:vc=false
            B:vctweaker=false
            B:vimmersion=false
            B:vtt=false
            B:waddles=false
            B:waila=false
            B:wailaharvestability=false
            B:wailastages=false
            B:wanionlib=false
            B:watercontrolextreme=false
            B:wawla=false
            B:weirdinggadget=false
            B:wildcrops=false
            B:witherskelefix=false
            B:wopper=false
            B:worldstripper=false
            B:worldutils=false
            B:xnet=false
            B:yoyos=false
        }

    }

}


