# Configuration file

##########################################################################################################
# blocks considered as fire sources
#--------------------------------------------------------------------------------------------------------#
# Used By unlit torches (can be used for more later :P ) 
##########################################################################################################

"blocks considered as fire sources" {
    # Happy Birthday! [default: [minecraft:fire], [primal_tech:fibre_torch_lit]]
    S:"Fire Source blocks" <
        minecraft:fire
        progressiontweaks:fire_pit_lit
        immcraft:sticks
     >
}


charcoal {
    #  [range: 0 ~ 300, default: 0]
    I:"Chance that fire will consume this block. 300 being a 100% chance, 0, being a 0% chance"=0
}


##########################################################################################################
# clay kiln recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData#modName:itemName,metaData#cookingSpeedInTicks
##########################################################################################################

"clay kiln recipes" {
    # Happy Birthday! [default: [primal_tech:flint_block,0#minecraft:gravel,0#200]]
    S:"Clay Kiln Recipes" <
        primal_tech:flint_block,0#minecraft:gravel,0#200
        primal_tech:charcoal_block,0#minecraft:log,0#200
        primal_tech:charcoal_block,0#minecraft:log,1#200
        primal_tech:charcoal_block,0#minecraft:log,2#200
        primal_tech:charcoal_block,0#minecraft:log,3#200
        primal_tech:charcoal_block,0#minecraft:log2,0#200
        primal_tech:charcoal_block,0#minecraft:log2,1#200
        primal_tech:charcoal_block,0#rustic:log,0#200
        primal_tech:charcoal_block,0#natura:overworld_logs2,3#200
        ceramics:clay_barrel,0#ceramics:clay_barrel_unfired,0#200
        ceramics:clay_barrel,1#ceramics:clay_barrel_unfired,1#200
        ceramics:clay_bucket,0#ceramics:clay_bucket_block,0#200
        minecraft:stone,0#minecraft:cobblestone,0#200
        primal:mud_block_dry,0#primal:mud_block_wet,0#200
        primal:mud_brick_dry,0#primal:mud_brick_wet,0#200
        primal:thatch_wet,0#primal:thatch_dry,0#200
        primal_tech:charcoal_block,0#natura:overworld_logs2,1#200
        minecraft:brick,0#minecraft:clay_ball,0#200
        betterwithmods:cooking_pot,1#progressiontweaks:unfired_clay_bowl,0#200
        minecraft:stone,5#betterwithmods:cobblestone,2#200
        minecraft:stone,3#betterwithmods:cobblestone,1#200
        minecraft:stone,1#betterwithmods:cobblestone,0#200
        tconstruct:materials,0#tconstruct:soil,0#200
     >
}


"fluid bladder" {
    B:"Can Place Fluids in World"=false
}


##########################################################################################################
# stone anvil recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,amount#modName:itemName,metaData
##########################################################################################################

"stone anvil recipes" {
    # Happy Birthday! [default: [minecraft:flint,0,4#primal_tech:flint_block,0]]
    S:"Stone Anvil Recipes" <
        contenttweaker:material_part,26,1#embers:ingot_bronze,0
        contenttweaker:material_part,29,1#contenttweaker:material_part,26
        contenttweaker:material_part,4,1#immersiveengineering:metal,30
        contenttweaker:material_part,6,1#abyssalcraft:tiningot,0
        contenttweaker:material_part,6,1#embers:ingot_tin,0
        contenttweaker:material_part,9,1#contenttweaker:material_part,6
        embers:ingot_bronze,0,9#embers:block_bronze,0
        embers:ingot_tin,0,9#embers:block_tin,0
        embers:plate_caminite,0,1#embers:brick_caminite,0
        immersiveengineering:metal,0,9#immersiveengineering:storage,0
        immersiveengineering:metal,30,1#immersiveengineering:metal,0
        immersiveengineering:metal,40,1#minecraft:gold_ingot,0
        minecraft:flint,0,4#primal_tech:flint_block,0
        minecraft:gold_ingot,0,9#minecraft:gold_block,0
        minecraft:iron_ingot,0,9#minecraft:iron_block,0
        immersiveengineering:metal,39,1#minecraft:iron_ingot,0
        embers:ingot_dawnstone,0,9#embers:block_dawnstone,0
        embers:plate_dawnstone,0,1#embers:ingot_dawnstone,0
        minecraft:gold_nugget,0,9#minecraft:gold_ingot,0
     >
}


"stone anvil setting" {
    I:"Crafting Uses Before Stone Anvil Breaks"=125
    I:"Max Damage Of Stone Mallet"=160

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Strikes Needed To Craft on The Stone Avil"=4
}


##########################################################################################################
# water powered saw recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#modName:itemName,metaData#choppingSpeedInTicks
##########################################################################################################

"water powered saw recipes" {
    # Happy Birthday! [default: [minecraft:planks,0,4#minecraft:log,0#80], [minecraft:planks,1,4#minecraft:log,1#80], [minecraft:planks,2,4#minecraft:log,2#80], [minecraft:planks,3,4#minecraft:log,3#80], [minecraft:planks,4,4#minecraft:log2,0#80], [minecraft:planks,5,4#minecraft:log2,1#80]]
    S:"Water Powered Saw Recipes" <
        minecraft:planks,0,4#minecraft:log,0#80
        minecraft:planks,1,4#minecraft:log,1#80
        minecraft:planks,2,4#minecraft:log,2#80
        minecraft:planks,3,4#minecraft:log,3#80
        minecraft:planks,4,4#minecraft:log2,0#80
        minecraft:planks,5,4#minecraft:log2,1#80
     >
}


##########################################################################################################
# wooden basin recipes
#--------------------------------------------------------------------------------------------------------#
# output, input syntax is: modName:itemName,metaData,outputAmount#fluidName#modName:itemName,metaData (up to 4 input Items seperated with commas
##########################################################################################################

"wooden basin recipes" {
    # Happy Birthday! [default: [minecraft:diamond,0,1#water#minecraft:dirt,0,minecraft:dirt,0,minecraft:dirt,0,minecraft:dirt,0], [minecraft:obsidian,0,1#lava#minecraft:cobblestone,0,minecraft:cobblestone,0]]
    S:"Wooden Basin Recipes" <
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:hide_raw,0,primal:hide_raw,0,primal:salt_dust_rock,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:hide_raw,0,primal:hide_raw,0,primal:salt_dust_netjry,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:hide_raw,0,primal:hide_raw,0,primal:salt_dust_fire,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:hide_raw,0,primal:hide_raw,0,primal:salt_dust_void,0
        primal:hide_salted,0,3#water#primal:salt_dust_rock,0,primal:hide_raw,0,primal:hide_raw,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:salt_dust_netjry,0,primal:hide_raw,0,primal:hide_raw,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:salt_dust_fire,0,primal:hide_raw,0,primal:hide_raw,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:salt_dust_void,0,primal:hide_raw,0,primal:hide_raw,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:salt_dust_rock,0,primal:hide_raw,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:salt_dust_netjry,0,primal:hide_raw,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:salt_dust_fire,0,primal:hide_raw,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:salt_dust_void,0,primal:hide_raw,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:hide_raw,0,primal:salt_dust_rock,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:hide_raw,0,primal:salt_dust_netjry,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:hide_raw,0,primal:salt_dust_fire,0,primal:hide_raw,0
        primal:hide_salted,0,3#water#primal:hide_raw,0,primal:hide_raw,0,primal:salt_dust_void,0,primal:hide_raw,0
        primal:hide_tanned,0,3#water#primal:hide_dried,0,primal:hide_dried,0,primal:hide_dried,0,primal:tannin_ground,0
        primal:hide_tanned,0,3#water#primal:tannin_ground,0,primal:hide_dried,0,primal:hide_dried,0,primal:hide_dried,0
        primal:hide_tanned,0,3#water#primal:hide_dried,0,primal:tannin_ground,0,primal:hide_dried,0,primal:hide_dried,0
        primal:hide_tanned,0,3#water#primal:hide_dried,0,primal:hide_dried,0,primal:tannin_ground,0,primal:hide_dried,0
        horsepower:dough,0,3#water#horsepower:flour,0,horsepower:flour,0,horsepower:flour,0,primal:salt_dust_rock,0
        horsepower:dough,0,3#water#horsepower:flour,0,horsepower:flour,0,horsepower:flour,0,primal:salt_dust_netjry,0
        horsepower:dough,0,3#water#horsepower:flour,0,horsepower:flour,0,horsepower:flour,0,primal:salt_dust_void,0
        horsepower:dough,0,3#water#horsepower:flour,0,horsepower:flour,0,horsepower:flour,0,primal:salt_dust_fire,0
        horsepower:dough,0,3#water#primal:salt_dust_rock,0,horsepower:flour,0,horsepower:flour,0,horsepower:flour,0
        horsepower:dough,0,3#water#primal:salt_dust_netjry,0,horsepower:flour,0,horsepower:flour,0,horsepower:flour,0
        horsepower:dough,0,3#water#primal:salt_dust_fire,0,horsepower:flour,0,horsepower:flour,0,horsepower:flour,0
        horsepower:dough,0,3#water#primal:salt_dust_void,0,horsepower:flour,0,horsepower:flour,0,horsepower:flour,0
        horsepower:dough,0,3#water#horsepower:flour,0,primal:salt_dust_rock,0,horsepower:flour,0,horsepower:flour,0
        horsepower:dough,0,3#water#horsepower:flour,0,primal:salt_dust_netjry,0,horsepower:flour,0,horsepower:flour,0
        horsepower:dough,0,3#water#horsepower:flour,0,primal:salt_dust_fire,0,horsepower:flour,0,horsepower:flour,0
        horsepower:dough,0,3#water#horsepower:flour,0,primal:salt_dust_void,0,horsepower:flour,0,horsepower:flour,0
        horsepower:dough,0,3#water#horsepower:flour,0,horsepower:flour,0,primal:salt_dust_rock,0,horsepower:flour,0
        horsepower:dough,0,3#water#horsepower:flour,0,horsepower:flour,0,primal:salt_dust_netjry,0,horsepower:flour,0
        horsepower:dough,0,3#water#horsepower:flour,0,horsepower:flour,0,primal:salt_dust_fire,0,horsepower:flour,0
        horsepower:dough,0,3#water#horsepower:flour,0,horsepower:flour,0,primal:salt_dust_void,0,horsepower:flour,0
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,primal:salt_dust_rock,0
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,primal:salt_dust_netjry,0
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,primal:salt_dust_fire,0
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,primal:salt_dust_void,0
        actuallyadditions:item_misc,9,3#water#primal:salt_dust_rock,0,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#primal:salt_dust_netjry,0,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#primal:salt_dust_fire,0,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#primal:salt_dust_void,0,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,primal:salt_dust_rock,0,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,primal:salt_dust_netjry,0,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,primal:salt_dust_fire,0,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,primal:salt_dust_void,0,betterwithaddons:japanmat,4,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,primal:salt_dust_rock,0,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,primal:salt_dust_netjry,0,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,primal:salt_dust_fire,0,betterwithaddons:japanmat,4
        actuallyadditions:item_misc,9,3#water#betterwithaddons:japanmat,4,betterwithaddons:japanmat,4,primal:salt_dust_void,0,betterwithaddons:japanmat,4
        betterwithaddons:japanmat,8,4#water#betterwithaddons:japanmat,36,betterwithaddons:japanmat,36,betterwithaddons:japanmat,36,betterwithaddons:japanmat,36
        primal:plant_fiber_pulp,0,3#water#betterwithmods:material,22,betterwithmods:material,22,betterwithmods:material,22,betterwithmods:material,12
        primal:plant_fiber_pulp,0,3#water#betterwithmods:material,12,betterwithmods:material,22,betterwithmods:material,22,betterwithmods:material,22
        primal:plant_fiber_pulp,0,3#water#betterwithmods:material,22,betterwithmods:material,12,betterwithmods:material,22,betterwithmods:material,22
        primal:plant_fiber_pulp,0,3#water#betterwithmods:material,22,betterwithmods:material,22,betterwithmods:material,12,betterwithmods:material,22
        primal:mud_clump,0,4#water#minecraft:dirt,0,minecraft:dirt,0,minecraft:dirt,0,minecraft:dirt,0
     >
}


"wooden basin setting" {
    I:"How Many Stirs Before Result"=3
}


"work stump setting" {
    I:"Crafting Uses Before Stump Breaks"=50
    I:"Crafting Uses Before Upgraded Stump Breaks"=325

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Stump"=5

    #  [range: 1 ~ 2147483647, default: 4]
    I:"Craftng Rock Strikes Needed To Craft on The Upgraded Stump"=3
    I:"Max Damage Of Crafing Rock"=250
}


