# Configuration file

prospector_best {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:diamond_ore], [minecraft:emerald_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        minecraft:diamond_ore
        minecraft:emerald_ore
        immersiveengineering:ore/5
        appliedenergistics2:quartz_ore
        appliedenergistics2:charged_quartz_ore
        geolosys:ore_vanilla/5
        actuallyadditions:block_misc/3
        astralsorcery:blockcustomore
        astralsorcery:blockcustomore/1
        astralsorcery:blockcustomsandore
        geolosys:ore/8
        geolosys:ore_vanilla
        geolosys:ore_vanilla/4
        geolosys:ore_vanilla/1
        minecraft:quartz_ore
        minecraft:redstone_ore
        mundaneredstone:redstone_ore
        abyssalcraft:nitreore
        geolosys:ore
        geolosys:ore/1
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore_vanilla/3
        immersiveengineering:ore/1
        immersiveengineering:ore/2
        immersiveengineering:ore/3
        immersiveengineering:ore/4
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:coal_ore
        geolosys:ore/2
        geolosys:ore/4
        geolosys:ore/3
        geolosys:ore/5
        geolosys:ore_vanilla/6
        nex:ore_amethyst
        minecraft:quartz_ore
        nex:ore_quartz/3
        nex:ore_quartz
        nex:ore_quartz/1
        nex:ore_quartz/2
        galacticraftcore:basic_block_core/8
        contenttweaker:sub_block_holder_0/4
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=400

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


prospector_high {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        actuallyadditions:block_misc/3
        astralsorcery:blockcustomore
        astralsorcery:blockcustomore/1
        astralsorcery:blockcustomsandore
        geolosys:ore/8
        geolosys:ore_vanilla
        geolosys:ore_vanilla/4
        geolosys:ore_vanilla/1
        minecraft:quartz_ore
        minecraft:redstone_ore
        mundaneredstone:redstone_ore
        abyssalcraft:nitreore
        geolosys:ore
        geolosys:ore/1
        geolosys:ore/6
        geolosys:ore/7
        geolosys:ore_vanilla/3
        immersiveengineering:ore/1
        immersiveengineering:ore/2
        immersiveengineering:ore/3
        immersiveengineering:ore/4
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:coal_ore
        geolosys:ore/2
        geolosys:ore/4
        geolosys:ore/3
        geolosys:ore/5
        nex:ore_amethyst
        minecraft:quartz_ore
        nex:ore_quartz/3
        nex:ore_quartz
        nex:ore_quartz/1
        nex:ore_quartz/2
        galacticraftcore:basic_block_core/8
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=400

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


prospector_low {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:iron_ore], [minecraft:coal_ore]]
    S:ProspectorBlockList <
        abyssalcraft:nitreore
        geolosys:ore
        geolosys:ore/7
        geolosys:ore_vanilla        
        geolosys:ore_vanilla/3
        immersiveengineering:ore/1
        immersiveengineering:ore/2
        immersiveengineering:ore/3
        immersiveengineering:ore/4
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:lapis_ore
        minecraft:coal_ore
        geolosys:ore/2
        geolosys:ore/4
        geolosys:ore/3
        geolosys:ore/5
        astralsorcery:blockcustomore
        astralsorcery:blockcustomore/1
        astralsorcery:blockcustomsandore
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=400

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


prospector_lowest {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:coal_ore], [minecraft:gravel], [minecraft:sand]]
    S:ProspectorBlockList <
        minecraft:coal_ore
        geolosys:ore_vanilla
        geolosys:ore/2
        geolosys:ore/4
        geolosys:ore/3
        geolosys:ore/5
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=400

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


prospector_med {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore]]
    S:ProspectorBlockList <
    actuallyadditions:block_misc/3
    astralsorcery:blockcustomore
    astralsorcery:blockcustomore/1
    astralsorcery:blockcustomsandore
    geolosys:ore/8
    geolosys:ore_vanilla
    geolosys:ore_vanilla/4
    geolosys:ore_vanilla/1
    minecraft:quartz_ore
    minecraft:redstone_ore
    mundaneredstone:redstone_ore
    abyssalcraft:nitreore
    geolosys:ore
    geolosys:ore/1
    geolosys:ore/6
    geolosys:ore/7
    geolosys:ore_vanilla/3
    immersiveengineering:ore/1
    immersiveengineering:ore/2
    immersiveengineering:ore/3
    immersiveengineering:ore/4
    minecraft:gold_ore
    minecraft:iron_ore
    minecraft:lapis_ore
    minecraft:coal_ore
    geolosys:ore/2
    geolosys:ore/4
    geolosys:ore/3
    geolosys:ore/5
    nex:ore_amethyst
    minecraft:quartz_ore
    nex:ore_quartz/3
    nex:ore_quartz
    nex:ore_quartz/1
    nex:ore_quartz/2
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=400

    # Search range [range: 1 ~ 256, default: 32]
    I:range=32
}


