# Configuration file

general {
    # The amount of additional armor to give mobs that spawn in the hunting dimension. [range: 0 ~ 30, default: 4]
    I:buffArmor=4

    # The percentage of additional attack damage to give mobs that spawn in the hunting dimension. [range: 0.0 ~ 1000.0, default: 0.3]
    S:buffAttack=0.3

    # The percentage of additional health to give mobs that spawn in the hunting dimension. [range: 0.0 ~ 1000.0, default: 0.3]
    S:buffHealth=0.3

    # The id for the hunting dimension. [range: -2147483648 ~ 2147483647, default: 28885]
    I:dimensionId=28885

    # Whenever a mob dies in the hunting dimension, there is a chance that it will drop additional exp. [range: 0.0 ~ 1.0, default: 0.2]
    S:expChance=0.2

    # When a mob dies, it can drop additional exp. This changes how much more exp it will drop. Default is 2.5x. [range: 0.0 ~ 128.0, default: 2.5]
    S:expModifier=2.5

    # Whenever a mob dies in the hunting dimension, there is a chance that it will have +1 levels of looting applied to it's drop. Set to 0 to disable. [range: 0.0 ~ 1.0, default: 0.25]
    S:lootingChance=0.25

    # While true, beneficial potion effects on players will wear off twice as fast. [default: true]
    B:quickPotionWearOff=true
}


